# smartteamwork

./: .gitignore  README.md  pom.xml
src/main/java/net/wincn/config/: SiteConfig.java  SmartConfig.java
src/main/java/net/wincn/controller/: IndexController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/net/wincn/controller/user/: LoginController.java  ProjectController.java  UserController.java
src/main/java/net/wincn/handler/: HtmlExtensionHandler.java  SmartHandler.java
src/main/java/net/wincn/interceptor/: SessionInterceptor.java
src/main/java/net/wincn/model/: Project.java  Role.java  User.java
src/main/java/net/wincn/realm/: ShiroDbRealm.java
src/main/java/net/wincn/route/: FrontRoute.java  SmartRoutes.java  UserRoute.java
src/main/java/net/wincn/support/: MyTags.java
src/main/java/net/wincn/support/handler/: SmartHandler.java
src/main/java/net/wincn/support/interceptor/: NavInterceptor.java  SmartInterceptor.java
src/main/java/net/wincn/support/realm/: ShiroDbRealm.java
src/main/java/net/wincn/support/validator/: LoginValidator.java
src/main/java/net/wincn/validator/: LoginValidator.java
src/main/resources/: ehcache-shiro.xml  ehcache.xml  log4j.properties
src/main/webapp/: 404.jsp  500.jsp  forbid.jsp  index.jsp  tags.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: application.properties  shiro.ini  web.xml
src/main/webapp/WEB-INF/tags/layout/: container.tag  js.tag
src/main/webapp/WEB-INF/tags/sec/: user.tag
src/main/webapp/WEB-INF/tags/smart/: nav.tag
src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.html  signin.html  signup.html
src/main/webapp/WEB-INF/views/layout/: footer.html  footer.jsp  header.html  header.jsp  nav.html  nav.jsp
src/main/webapp/WEB-INF/views/layout/assets/: css.html  css.jsp  js.html  js.jsp
src/main/webapp/WEB-INF/views/login/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/project/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: add.html
src/main/webapp/assets/css/: custom.css
